DATABASE_URL={DATABASE_URL}

ADMIN_USERNAME={ADMIN_USERNAME}
HASHED_ADMIN_PASSWORD={ADMIN_PASSWORD}

STRIPE_SECRET_KEY={STRIPE_SECRET_KEY}
STRIPE_CARD_NUMBER={4242-4242-4242-4242}
STRIPE_WEBHOOK_SECRET={STRIPE_WEBHOOK_SECRET_FOR_LOCAL_TESTING}

SENDER_EMAIL={SENDER_EMAIL}
MY_RESEND_EMAIL={RESEND_EMAIL}
RESEND_API_KEY={RESEND_API_KEY}

NEXT_PUBLIC_SERVER_URL={NEXT_JS_APPLICATION_URL}
NEXT_PUBLIC_STRIPE_PUBLIC_KEY={STRIPE_PUBLIC_KEY}
NEXT_PUBLIC_EXPIRES_AT={DOWNLOAD_LINK_EXPIRATION_TIME_IN_MILLISECONDS}
